{
  "destinationAddress": "0x3aEc8A0D0bFE009D065313671a0C324d411C6225",
  "providerURL": [
    "https://rpc.sepolia.org",
    "https://ethereum-sepolia-rpc.publicnode.com",
    "https://sepolia.drpc.org"
  ],

  "concurrency": 5,
  "batchSize": 50,
  "gasLimit": 21000,
  "retryLimit": 2,
  "retryDelay": 200,
  "statsInterval": 2000,
  "maxAttempts": 0,

  "telegram": {
    "token": "",
    "chatId": ""
  }
}
